

FD:\Лисенков Рислинг\сдача\masinki\admin.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\avtoriza.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\avtoriza1.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\garage11.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\garage12.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\garages.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\MainWindow.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\masinki1.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\masinki2.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\masinki4.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\Pechat.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\redach1.xaml;;
FD:\Лисенков Рислинг\сдача\masinki\redach2.xaml;;

