

FC:\Users\user\Desktop\Проекты\masinki\admin.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage 1.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage10.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage11.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage12.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage13.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage14.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage15.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage2.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage3.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage4.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage5.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage6.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage7.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage8.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garage9.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\garages.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\MainWindow.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\masinki1.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\masinki2.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\masinki4.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto1.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto10.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto11.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto12.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto13.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto14.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto15.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto2.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto3.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto4.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto5.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto6.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto7.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto8.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Mesto9.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Pechat.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\redach1.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\redach2.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema1.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema10.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema11.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema12.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema13.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema14.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema15.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema2.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema3.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema4.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema5.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema6.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema7.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema8.xaml;;
FC:\Users\user\Desktop\Проекты\masinki\Shema9.xaml;;

