

FC:\Users\user\Desktop\masinki\garage10.xaml;;
FC:\Users\user\Desktop\masinki\garage11.xaml;;
FC:\Users\user\Desktop\masinki\garage12.xaml;;
FC:\Users\user\Desktop\masinki\garage13.xaml;;
FC:\Users\user\Desktop\masinki\garage14.xaml;;
FC:\Users\user\Desktop\masinki\garage15.xaml;;
FC:\Users\user\Desktop\masinki\garage2.xaml;;
FC:\Users\user\Desktop\masinki\garage3.xaml;;
FC:\Users\user\Desktop\masinki\garage4.xaml;;
FC:\Users\user\Desktop\masinki\garage5.xaml;;
FC:\Users\user\Desktop\masinki\garage6.xaml;;
FC:\Users\user\Desktop\masinki\garage7.xaml;;
FC:\Users\user\Desktop\masinki\garage8.xaml;;
FC:\Users\user\Desktop\masinki\garage9.xaml;;
FC:\Users\user\Desktop\masinki\masinki4.xaml;;
FC:\Users\user\Desktop\masinki\Pechat.xaml;;

